<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Applicación Taxi</title>
</head>
<body>
    <div class="box">
        <h1 class="title is-1">REGISTER YOUR PAYMENT DATA</h1>
        <h2 class="subtitle is-3">Provide your information</h2>
    </div>
    <div class="box my-6">
        <div class="field">
            <label class="label" for="accountNum">Account number:</label>
            <div class="control">
                <input class="input" type="number" id="accountNum" placeholder="Example: 2343539854">
            </div>
        </div>
        <div class="field">
            <label class="label" for="bank">Bank name:</label>
            <div class="control">
                <input class="input" type="text" id="bank" placeholder="Ejemplo: BNB">
            </div>
        </div>
        <div class="field">
            <label class="label" for="accountType">Accout Type:</label>
            <div class="control">
                <input class="input" type="text" id="accountType" placeholder="Ejemplo: cuenta en bolivianos">
            </div>
        </div>
        <div class="block">
            <button class="button is-primary is-meidum is-fullwidth mt-6" onclick="submitForm()">Submit</button>
        </div>
    </div>
    <script>
        function submitForm() {

            function getValues() {
                return {
                    accountNum: document.getElementById('accountNum').value,
                    bank: document.getElementById('bank').value,
                    accountType: document.getElementById('accountType').value,
                }
            }
            

            const url = 'http://localhost:3000/driverPayment';
            const method = 'POST';
            const headers = {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            };
            const body = JSON.stringify(getValues());
            const medatata = { method, headers, body };
            fetch(url, medatata)
            .then(response => response.json())
            .then(response => console.log(JSON.stringify(response)))
        }
    </script>
</body>
</html>